{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "cache": false
    },
    "lint": {
      "cache": false
    }
  }
}
